# TIA_Portal_Openness_MCP

./: CHANGELOG.md  README.en.md  README.md
docs/: AI_spec_prompt.md  CLI_quickstart.md  tool-capability-matrix.md  在线实时读值_使用指南.md
manifest/: package-manifest.json
scripts/: Generate-ToolCapabilityMatrix.ps1  生成工程.bat  预热.bat
tools/tiaportal-mcp/src/TiaMcpServer/: Program.cs  TiaMcpServer.V20.csproj  TiaMcpServer.csproj
tools/tiaportal-mcp/src/TiaMcpServer/Cli/: CliCommands.cs  SpecLoader.cs
tools/tiaportal-mcp/src/TiaMcpServer/ModelContextProtocol/: McpServer.Patch.cs  McpServer.Runtime.cs  McpServer.cs
tools/tiaportal-mcp/src/TiaMcpServer/Runtime/: OpcUaLiveReader.cs  S7LiveReader.cs
tools/tiaportal-mcp/src/TiaMcpServer/Siemens/: CausalTraceParser.cs  Portal.CausalTrace.cs  Portal.WatchMonitor.cs  Portal.cs
